{
  "name": "DinzID-Api UI",
  "version": "v1.0.0",
  "description": "Simple and easy to use API.",
  "bannerImage": "/src/banner.jpg",
  "header": {
    "status": "Online!"
  },
  "apiSettings": {
    "creator": "DinzID & Qia", 
    "apikey": ["DinziD-api"]
  },
  "categories": [
    {
      "name": "AI (Artificial Intelligence)",
      "items": [
        {
          "name": "LuminAI",
          "desc": "Talk with luminai",
          "path": "/ai/luminai?text=",
          "status": "ready",
          "params": {
            "text": "Text for luminai to respond to"
          }
        },
        {
          "name": "QwenAI",
          "desc": "Talk with qwenai",
          "path": "/ai/qwen?text=",
          "status": "ready",
          "params": {
            "text": "Text for qwen to respond to"
          }
        },
        {
          "name": "HydroMind",
          "desc": "See the list of supported AI models here: https://mind.hydrooo.web.id",
          "path": "/ai/hydromind?text=&model=",
          "status": "ready",
          "params": {
            "text": "Teks atau perintah untuk chat AI",
            "model":"1See the list of supported AI models here: https://mind.hydrooo.web.id"
          }
        }
      ]
    },
    {
  "name": "Downloaders",
  "items": [
     {
      "name": "Instagram Downloader",
      "desc": "Download media from Instagram posts, reels, and IG TV",
      "path": "/downloader/instagram?url=",
      "status": "ready",
      "params": {
        "url": "Instagram URL (required)",
        "example": "https://www.instagram.com/p/C3R5lC2O4hK/"
      }
    },
    {
      "name": "TikTok Downloader",
      "desc": "Download TikTok videos without watermark",
      "path": "/api/tiktok?url=",
      "status": "ready",
      "params": {
        "url": "TikTok video URL"
      }
    }
  ]
    },
    {
      "name": "Random",
      "items": [
        {
          "name": "Blue Archive",
          "desc": "Blue Archive Random Images",
          "path": "/random/ba",
          "status": "ready"
        }
      ]
    },
    {
      "name": "Search Tools",
      "items": [
        {
          "name": "YouTube",
          "desc": "Video search",
          "path": "/search/youtube?q=",
          "status": "ready",
          "params": {
            "q": "Search query"
          }
        }
      ]
    },
    {
      "name": "CreatorGames",
      "items": [
       {
      "name": "Brat Message Generator",
      "desc": "Generate brat message images with custom text and emojis",
      "path": "/creator/brat?text=",
      "status": "ready",
      "params": {
        "text": "Message text with emojis (required)"
      },
      "response_type": "image"
    },
        {
      "name": "Fake Free Fire Lobby",
      "desc": "Generate Free Fire lobby images with custom nickname",
      "path": "/creator/fakeff?nickname=",
      "status": "ready",
      "params": {
        "nickname": "Player nickname (required)",
        "nomor": "Background number (1-16, optional)"
      }
    },
    {
      "name": "Free Fire Backgrounds",
      "desc": "Get list of available Free Fire background images",
      "path": "/creator/fakeff/backgrounds",
      "status": "ready",
      "params": {}
      },
        {
      "name": "MLBB Tournaments",
      "desc": "Get latest Mobile Legends tournament information",
      "path": "/creator/tournaments/ml",
      "status": "ready"
        }
        ]
    },
    {
         "name": "games",
          "items": [
        {
          "name": "Tebak Bendera",
          "desc": "Guess the country flag (data from Gist)",
          "path": "/games/tebakbendera/start",
          "status": "ready",
          "params": {
            "sessionId": "From /start response",
            "answer": "Country name to guess"
          }
        }
      ]
    }
  ]
}
